# acebook-earth

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/makersacademy/acebook/config/: SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/makersacademy/acebook/controller/: ChatController.java  CommentController.java  CommentLikeController.java  GlobalControllerAdvice.java  HomeController.java  LikeController.java  PostsController.java  RelationshipController.java  UsersController.java
src/main/java/com/makersacademy/acebook/enums/: OnlineStatus.java  Status.java
src/main/java/com/makersacademy/acebook/model/: ChatMessage.java  Comment.java  CommentLike.java  Like.java  Post.java  Relationship.java  User.java
src/main/java/com/makersacademy/acebook/repository/: ChatMessageRepository.java  CommentLikeRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/com/makersacademy/acebook/services/: S3Service.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
src/main/resources/db/migration/: V10__add_image_path_to_posts.sql  V11__add_edited_at_column_to_posts_and_comments.sql  V12__Add_email_to_user.sql  V13__add_extra_fields_to_user_profile.sql  V14__create_comment_likes_table.sql  V15__adds_chat_messages.sql  V16__ammendschat.sql  V3__add_user_id_column_posts.sql  V4__add_user_fk_to_posts.sql  V5__create_likes_table.sql  V6__create_comments_table.sql  V7__create_relationships_table.sql  V8__add_created_at.sql  V8__useralter.sql  V9__add_created_at_in_comments.sql
src/main/resources/templates/: chat.html  global-chat.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/comments/: edit.html
src/main/resources/templates/errors/: usernotfound.html
src/main/resources/templates/fragments/: layout.html  user-profile-posts.html
src/main/resources/templates/posts/: edit.html  index.html  showpost.html
src/main/resources/templates/users/: edituser.html  friends.html  requests.html  searchresults.html  userprofile.html
src/test/java/com/makersacademy/acebook/feature/: SignUpTest.java
src/test/java/com/makersacademy/acebook/model/: CommentTest.java  LikeTest.java  PostTest.java  RelationshipTest.java  UserTest.java
