spring.datasource.url=jdbc:postgresql://ep-autumn-dream-afbjzrfb-pooler.c-2.us-west-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_b5fhH3QpBPni
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.clean-disabled=true

